<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/clippy/src/clippy.css" media="all">
        <link rel="stylesheet" type="text/css" href="/static/control.css">
    </head>
    <body>
        <audio id="muumimusa" src="./static/muumi.mp3"></audio>

        <h1>Control panel</h1>
        <div id="masterContainer">
            <div id="systemContainer">
                <h2>System status</h2>
                <div class="row">
                    <div id="storage1Container" class="storageContainer moduleContainer"> storage 1</div>
                    <div id="storage3Container" class="storageContainer moduleContainer"> storage 3</div>
                </div>
                <div class="row">
                    <div id="receiverContainer" class="moduleContainer"> receiver </div>
                    <div id="sorterContainer" class="moduleContainer"> sorter </div>
                </div>
                <div class="row">
                    <div id="storage2Container" class="storageContainer moduleContainer"> storage 2</div>
                </div>
            </div>
            <div id="controlsContainer">
                <h2>Controls</h2>
                <div id="masterControls">
                    <button id="startSystem">Start the system</button>
                    <br/><br/>
                    <button id="party">Party mode</button>
                </div>
            </div>
        </div>
        <script type='text/javascript' src="/static/jquery-3.1.1.slim.js"></script>
        <script type='text/javascript' src="/static/clippy/build/clippy.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#play').click(function() {
                    document.getElementById('muumimusa').play();
                });

                $('#pause').click(function() {
                    document.getElementById('muumimusa').stop();
                });

                $('#party').click(function() {
                    clippy.load('Clippy', function(agent) {
                        // Do anything with the loaded agent
                        agent.show();
                        //agent.moveTo(100,100);
                        agent.speak('When all else fails, Moomin music saves! Welcome to the party mode!')
                        agent.play("Hearing_1");
                        /*
                        setInterval(function(){
                            agent.moveTo(Math.random()*1000, Math.random()*1000);
                        },1000);
                        */
                    });
                    setInterval(function(){
                      for (var i = 0, nodes = document.querySelectorAll('*'); i < nodes.length; i++) {
                        nodes[i].style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
                      }
                  }, 50);

                    document.getElementById('muumimusa').play();
                });

            });
        </script>
    </body>
</html>
