<html>
    <head>
        <title> A.W.E.S.O.M.E </title>
        <link rel="stylesheet" type="text/css" href='/static/style.css'/>
        <script type='text/javascript' src='/static/jquery-3.1.1.slim.js'></script>
        <script type='text/javascript' src='/static/socket.io.min.js'></script>
        <script type='text/javascript' charset='utf-8'>
            $(document).ready(function(){
                //var socket = io.connect('http://' + document.domain + ':' + location.port);
                var socket = io.connect();

                socket.on('mqttlog', function(msg) {
                    $('#mqttlog').prepend('<br>' + $('<div/>').text(msg.data).html());
                });

                $('#fin').submit(function(event) {
                    socket.emit('ledcontrol', {data: $('#in1').val()});
                    $('#in1').val('');
                    return false;
                });

                $('#sender').submit(function(event) {
                    socket.emit('mqtt_sender', {rx: $('#msg-rx').val(),
                                                type: $('#msg-id').val(),
                                                ack: ($('#msg-ack').prop('checked') ? '1' : '0'),
                                                par1: $('#msg-par1').val(),
                                                par2: $('#msg-par2').val()});
                    return false;
                });

            });
        </script>
    </head>
    <body>
        <div id='heading'>
            <h1> A W E S O M E control panel!</h1>
        </div>

        <div style='float: left; width: 30%; padding-top: 20px;'>
            <form id='fin' method='POST' action='#'>
                <input type='text' id='in1' placeholder='Command'>
                <input type='submit' value='enter'>
            </form>
            <br><br><br>
            <h3>Send messages to things</h3>
            <div class='sendmsg'>
                <form id='sender' method='POST' action='#'>
                    <select id='msg-rx'>
                        <option value='receiver'>receiver</option>
                        <option value='sorter'>sorter</option>
                        <option value='storage1'>storage1</option>
                        <option value='storage2'>storage2</option>
                        <option value='storage3'>storage3</option>
                    </select>
                    <input type='text' id='msg-id' placeholder='msg type'> <br>
                    <input type='checkbox' id='msg-ack'>require answer <br>
                    <input type='text' id='msg-par1' value='0'> <br>
                    <input type='text' id='msg-par2' value='0'> <br>
                    <input type='submit' value='send'>
                </form>
            </div>

        </div>
       <!--<div style='float: right'>-->
       <div style='float: right; width: 60%'>
           <h3>Mqtt message log:</h3>
           <div class='textbox' id='mqttlog'></div>
       </div>
    </body>
</html>
