<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/clippy/src/clippy.css" media="all">
        <link rel="stylesheet" type="text/css" href="/static/control.css">
        <title>A W E S O M E - Control panel</title>
    </head>
    <body>
        <!-- static content and global variables -->
        <div id="static" style="display:none;">
            <audio id="muumimusa" src="./static/muumi.mp3"></audio>
            <audio id="awesome" src="./static/awesome.mp3"></audio>
        </div>
        <div id="container"></div>
        <div id="dancercontainer">
            <img id="i1" class="dancer" style="display:none;" src="./static/atte2.png">
            <img id="i2" class="dancer" style="display:none;" src="./static/atte1.png">
            <img id="i3" class="dancer" style="display:none;" src="./static/matti1.png">
            <img id="i4" class="dancer" style="display:none;" src="./static/matti2.png">
            <img id="i5" class="dancer" style="display:none;" src="./static/juho1.png">
            <img id="i6" class="dancer" style="display:none;" src="./static/juho2.png">
            <img id="i7" class="dancer" style="display:none;" src="./static/tomi1.png">
            <img id="i8" class="dancer" style="display:none;" src="./static/tomi2.png">
            <img id="i9" class="dancer" style="display:none;" src="./static/teemu1.png">
            <img id="i10" class="dancer" style="display:none;" src="./static/teemu2.png">
            <img id="i11" class="dancer" style="display:none;" src="./static/keijo1.png">
            <img id="i12" class="dancer" style="display:none;" src="./static/keijo2.png">
        </div>
        <img id="keijopapukaija" style="display:none; width:480px; height:300px; position:absolute; top:200px; left:200px;" src="./static/parrot4.png">
        <!-- libraries -->
        <script type='text/javascript' src="/static/react.min.js"></script>
        <script type='text/javascript' src="/static/react-dom.min.js"></script>
        <script type='text/javascript' src="/static/JSXTransformer.js"></script>
        <script type='text/javascript' src='/static/jquery-3.1.1.slim.js'></script>
        <script type='text/javascript' src='/static/socket.io-1.4.5.js'></script>
        <script type='text/javascript' src="/static/clippy/build/clippy.min.js"></script>
        <script type='text/javascript'>
            socket = io.connect('http://' + document.domain + ':' + location.port,{transports:["polling"]});
            //socket = io.connect('http://' + document.domain + ':' + location.port,{transports:["polling","websocket"]});
        </script>
        <!-- ui -->
        <script type='text/jsx' src="/static/front.js"></script>
        <script type='text/javascript' src="/static/messaging.js"></script>
        <script type='text/javascript' src="/static/helpers.js"></script>
        <script type='text/javascript' src="/static/party.js"></script>
        <script type='text/javascript' src="/static/binds.js"></script>
  </body>
</html>
